<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <LinearLayout
        android:id="@+id/fButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:onClick="onClickDetails"
            android:text="פרטים"
            android:id="@+id/detailsBtn"
            android:background="#ffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickIngredients"
            android:text="מצרכים"
            android:id="@+id/ingredientsBtn"
            android:background="#ffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickProcess"
            android:text="תהליך ההכנה"
            android:id="@+id/processBtn"
            android:background="#ffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveAll"
            android:id="@+id/savee"
            android:text="שמור מתכון "
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fButton"
        android:layout_margin="20dp"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>
