<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:weightSum="1"
    android:background="#9E0202">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#9E0202"
           android:weightSum="1">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:weightSum="1"></LinearLayout>
           <Button
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/addToFavoritesBtn"
               android:layout_alignParentTop="true"
               android:layout_toEndOf="@+id/ShareOnFacebookBtn"
               android:background="@drawable/addtofav"/>
           <Button
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/ShareOnFacebookBtn"
               android:layout_alignParentTop="true"
               android:background="@drawable/facebooksharebtn"
               />
           <Button
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/LikeBtn"
               android:layout_alignParentTop="true"
               android:background="@drawable/likebtn"
               android:layout_toEndOf="@+id/addToFavoritesBtn" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tvName"
               android:gravity="center"
               android:textSize="30sp"
               android:fontFamily="@string/com_facebook_share_button_text"
               android:background="#9E0202"
               android:textColor="#ffffff"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true" />
       </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/food" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:background="#9E0202">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserName"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:background="#9E0202"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategory"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLvl"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPeople"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWorth"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHollyday"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHezka"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHalfy"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimeTillDone"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:background="#9E0202">

            <TextView
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvIngredients"
                android:textSize="20sp"
                android:typeface="sans"
                android:text="רשימת המצרכים"
                android:background="#9E0202"
                android:textColor="#ffffff"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:id="@+id/ListViewScrollIngredients">
            </ListView>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:background="#9E0202"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProccessPresentetion"
            android:textSize="20sp"
            android:typeface="sans"
            android:text="תהליך ההכנה"
            android:textColor="#ffffff"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProccess"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#ffffff"
                />

        </ScrollView>


    </LinearLayout>
</LinearLayout>

